<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best online food delivery service in India | MyOnlineMeal.com </title>
    <!-- <link rel="stylesheet" href="css/style.css" type="text"> -->
    <link rel="stylesheet" href="css/phone.css" type="text">
    <link rel="stylesheet" media="screen and (max-width: 960px)" href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Josefin+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">

</head>
<style>
    

    * {
    
    margin: 0;
    padding: 0;


}
html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root {
    --navbar-height: 59px;

}

/* Navigation Bar */
#navbar {
    display: flex;
    align-items: center;
    position: relative;
    top: -20px;
    /* flex-direction: column; */
    /* justify-content: center; */
}

/*Navigation Bar: Logo and Image  */
#logo {
    margin: 34px 45px;
    height: 56px;
}

#logo img {
    margin: -12px 3px;
    height: 80px;

}

/*Navigation Bar: List and Styling */


#navbar ul {
    display: flex;
    font-family: 'Baloo Bhai 2', cursive;

}

#navbar::before {
    content: "";
    background-color: black;
    position: absolute;
    height: 66%;
    width: 100%;
    z-index: -1;
    opacity: 0.6;
    top: 0px;
    left: 0px;
}

#navbar ul li {

    list-style: none;
    font-size: 1.3rem n;
}


#navbar ul li a {
    display: block;
    padding: 3px 22px;
    border-radius: 22px;
    text-decoration: none;
    color: white;
}

#navbar ul li a:hover {
    /* display: block;
    padding: 3px 22px;
    border-radius: 22px;
    text-decoration: none; */
    color: black;
    background-color: white;

}

/* Home Section */
#home {
    display: flex;
    flex-direction: column;


    padding: 3px 200px;
    justify-content: center;
    align-items: center;
    height: 1000px;
}

#home::before {
    content: "";
    background: url('../Bg.jpeg') no-repeat center center/cover;
    position: absolute;
    height: 1130px;
    width: 100%;
    z-index: -1;
    opacity: 0.86;
    top: 0px;
    left: 0px;
}

#home h1 {
    color: white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p {
    color: white;
    text-align: center;
    font-size: 1.0rem;
    font-family: 'Bree Serif', serif;
}

/* Services Section */
#services {
    margin: 34px;
    display: flex
}

#services .box {
    border: 2px solid brown;
    margin: 0px 8px;
    border-radius: 18px;
    border: 2px solid brown;
    background: #bcdaa1;
}

#services .box img {
    height: 105px;
    margin: auto;
    display: block;
}

#services .box p {
    font-family: 'Bree Serif', serif;
    /* font-family: 'Baloo Bhai 2', cursive; */

}




/* Client Section */
#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
#client-section {
        height: 434px;
        position: relative;
    }
    
    
    #client-section::before{
        content: "";
        position: absolute;
        background: url('../Bg1.jpeg');
        width:100%;
        height:100%;
        z-index:-1;
        opacity:0.5;
    }
    
    
  

#clients img{
    height: 74px;
}
 
.client-item{
    padding: 34px;

}



/* Utility Class */
.h-primary {
    font-size: 2.8rem;
    padding: 12px;
    font-family: 'Baloo Bhai 2', cursive;
}

.h-secondary {
    font-size: 1.6rem;
    padding: 12px;
    font-family: 'Baloo Bhai 2', cursive;
}

.btn {
    padding: 6px 20px;
    border: 2px solid red;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 26px;
    cursor: pointer;
}

.center {
    text-align: center;
}

/* Contact section */
#contact{
    position: relative;
}
 
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpeg')  no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}

#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
}

#contact-box form{
    width: 40%;
    
}


#contact-box label{
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
footer{
    background: black;
    color: white;
    padding: 9px 20px;

}


</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt=" MyOnlineMeal.com ">

        </div>


        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to MyOnlineMeal</h1>
        <p>Lorem ipsum dolor sit amet  quaerat veritatis nemo
            dolor Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci itaque quo ut inventore, ea cum delectus qui, quia soluta nostrum sunt odio molestiae 
            distinctio minus? Dicta beatae enim reiciendis officiis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <button class="btn">Order Now</button>
    </section>
<hr>
    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="img1.jpeg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, totam nobis
                    libero voluptatum laudantium inventore quaerat ipsum placeat reprehenderit unde error blanditiis
                    consequatur sed sunt corporis dolor recusandae fugiat atque iusto quia ex? Quia?
            </div>
            <div class="box">
                <img src="img2.jpeg" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, totam nobis
                    libero voluptatum laudantium inventore quaerat ipsum placeat reprehenderit unde error blanditiis
                    consequatur sed sunt corporis dolor recusandae fugiat atque iusto quia ex? Quia?
            </div>
            <div class="box">
                <img src="img3.jpeg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, totam nobis
                    libero voluptatum laudantium inventore quaerat ipsum placeat reprehenderit unde error blanditiis
                    consequatur sed sunt corporis dolor recusandae fugiat atque iusto quia ex? Quia?
            </div>
        </div>


<hr>
    </section>
    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="Logo1.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Logo2.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Logo3.jpg" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="Logo4.jpg" alt="Our Client">
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="h-primary center">Contact Us </h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name </label>
                        <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email  </label>
                        <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number</label>
                        <input type="phone" name="name" id="phone" placeholder="Enter your phone number">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            Copyright &copy; www.MyOnlineMeal.com. All right reserved!
        </div>
    </footer>
</body>

</html>
















